<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zach.online</groupId>
    <artifactId>online-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>assemble</artifactId>
  <version>1.1</version>
  <packaging>war</packaging>
  <name>assemble Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
    <dependency>
			<groupId>com.zach.online</groupId>
			<artifactId>web</artifactId>
		</dependency>
    
  </dependencies>
  
  
</project>
